<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <h1 class="my-3">
        Shopping Cart
      </h1>
      <div class="row">
        <div class="col-12">
          <table class="table table-responsive">
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Remove</th>
                <th scope="col">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="item">Salmon</td>
                <td class="price">$60.00</td>
                <td class="quantity reduce-width">QTY <input type="text"></td>
                <td class="reduce-width"><button class="btn btn-dark" id="btn-remove">Remove</button></td>
                <td class="item-total-price">$--.--</td>
              </tr>
              <tr>
                <td class="item">Tuna</td>
                <td class="price">$50.00</td>
                <td class="quantity reduce-width">QTY <input type="text"></td>
                <td class="reduce-width"><button class="btn btn-dark" id="btn-remove">Remove</button></td>
                <td class="item-total-price">$--.--</td>
              </tr>
              <tr>
                <td class="item">Carp</td>
                <td class="price">$40.00</td>
                <td class="quantity reduce-width">QTY <input type="text"></td>
                <td class="reduce-width"><button class="btn btn-dark" id="btn-remove">Remove</button></td>
                <td class="item-total-price">$--.--</td>
              </tr>
              <tr>
                <td class="item">Pork</td>
                <td class="price">$50.00</td>
                <td class="quantity reduce-width">QTY <input type="text"></td>
                <td class="reduce-width"><button class="btn btn-dark" id="btn-remove">Remove</button></td>
                <td class="item-total-price">$--.--</td>
              </tr>
              <tr>
                <td class="item">Beef</td>
                <td class="price">$40.00</td>
                <td class="quantity reduce-width">QTY <input type="text"></td>
                <td class="reduce-width"><button class="btn btn-dark" id="btn-remove">Remove</button></td>
                <td class="item-total-price">$--.--</td>
              </tr>
              <tr>
                <td class="item">Chicken</td>
                <td class="price">$25.00</td>
                <td class="quantity reduce-width">QTY <input type="text"></td>
                <td class="reduce-width"><button class="btn btn-dark" id="btn-remove">Remove</button></td>
                <td class="item-total-price">$--.--</td>
              </tr>
              <tr>
                <td class="item">Cereal</td>
                <td class="price">$45.00</td>
                <td class="quantity reduce-width">QTY <input type="text"></td>
                <td class="reduce-width"><button class="btn btn-dark" id="btn-remove">Remove</button></td>
                <td class="item-total-price">$--.--</td>
              </tr>
              <tr>
                <td class="item">Milk</td>
                <td class="price">$20.00</td>
                <td class="quantity reduce-width">QTY <input type="text"></td>
                <td class="reduce-width"><button class="btn btn-dark" id="btn-remove">Remove</button></td>
                <td class="item-total-price">$--.--</td>
              </tr>
              <tr>
                <td class="item">Sugar</td>
                <td class="price">$10.00</td>
                <td class="quantity reduce-width">QTY <input type="text"></td>
                <td class="reduce-width"><button class="btn btn-dark" id="btn-remove">Remove</button></td>
                <td class="item-total-price">$--.--</td>
              </tr>
            </tbody>
          </table>
        </div>
        <form action="" class="col-12" id="add-item">
          <input type="text" name="item" placeholder="apple">
          <input type="text" name="price" placeholder="30" class="input-spacing">
          <button class="btn btn-dark">Add</button>
        </form>
        <div class="col-12">
          <h2>Total Price: $<span id="overall-total">--.--</span></h2>
        </div>
      </div>
    </div>
  </body>

</html>
